/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
  }
  
  /* border box model: https://css-tricks.com/box-sizing/ */
  html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  /* generic styles for the page */
  body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
  }
  
  h1,
  h2,
  h3 {
    margin: 0;

  }
  
  a {
    color: var(--magenta);
  }
  
  a:hover {
    color: var(--hotmag);
    text-decoration: none;
  }
  
  /* intro styles */
  #intro {
    padding:4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #intro p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  #intro .name {
    font-family: var(--mono);
    font-size: 1rem;
  }
  
  .name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
  }
  
  #intro h2 {
    font-size: 4rem;
  }
  #contact {
    width:400px;
    text-align:center;
    margin:0 auto;
    padding:3rem 0;
    
    
  }
  .contact{
    background-color: var(--plum);
  }
  #contact p:last-child {
    margin-top:3rem;
  }
  nav{
    font-family: var(--mono);
    font-size:80%;
    padding:1rem;
  }
  nav h1 a {
    font-family: var(--sans);
    
  }
  nav ul {
    list-style-type: none;
    padding:0;
    margin:0;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items:center;
    gap: 2rem;
  }
  nav li:first-child{
    flex-basis:100%;
    text-align:center;
  }
  nav a {
    color: var(--white);
    text-decoration:none;
    display: block
  }
  nav [class*="fa-"]{
    font-size: 150%;
    color: var(--aqua);
  }
  nav [class*="fa-"]{
    font-size: 100%;
    color: var(--aqua);
  }
  nav [class*="fa-"]:hover{
    color: var(--magenta);

  } 
  .button{
    background-color: var(--magenta);
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-family: var(--mono);
    color: white;
  }
  .button:hover{
    background-color: var(--hotmag);
    color: var(--white);
  }

  @media(min-width:850px){
    nav{
        max-width:1200px;
        margin: 0 auto;
    }
    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
  }
footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
  margin: 2rem 0;
  padding: 0;
}
 .gradientfree{
  height: 2px;
  background-color: white;
 }
.gradient {
  background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(214,45,253,1) 26%, rgba(45,194,253,1) 100%);
  height: 2px;
}
.gradient2{
  height:2px;
  background: radial-gradient(circle, rgba(255,23,228,1) 0%, rgba(214,45,253,1) 26%, rgba(45,194,253,1) 100%);
}


/* projects section */
#Projects{
  padding: 4rem 1rem;
}
#About{
  padding: 4rem 1rem;
}
#Projects h2,#About h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#Projects h3,#About h3{
  color: var(--aqua);
}
#Projects h4,#About h4{
  font-size: 1rem;
  font-family: var(--aqua);
  margin: 0;
}
.blackbox,.blackbox2{
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 3rem;
}
#Projects ul{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap:1rem;
  font-size: 1rem;
}

#Projects img{
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;}
#About img{
  margin: 2rem 0 4rem 0;

  padding: 1rem;}

  @media(min-width:550px){
    article {
      display: grid;
      /* create 10 grids with each being 1fr */
      grid-template-columns: repeat(10,1fr);
      gap: 1rem;
    }
    .text{
      /* forces text to be the second in the grid */
      order: 2;
      text-align: right;
      /* forces the text to overlap */
      grid-column: 5/11;
      grid-row: 1/2;
      font-size: calc(2.5rem * 1.5);
    }
    .reverse .text h3{
      font-size: 80px;
     }
    .blackbox{
      font-size: 30%;
    }
    .blackbox2{
      font-size: 30%;
    }
    #Projects ul {
      justify-content: flex-end;
    }
    .image{
    
      grid-column: 1/6;
grid-row:1/2;}
.image2{
  grid-column: 1/6;
grid-row:1/2;
padding: 100px 2px 5px 2px;
}
.text2{
  /* forces text to be the second in the grid */
  order: 2;
  text-align: right;
  /* forces the text to overlap */
  grid-column: 5/11;
  grid-row: 1/2;
  font-size: calc(2.5rem * 3);
  margin-top: 3rem;
}
}
img{
padding-left: 100px;
 width: 50%;
height: 80%;
}
    

  
   img{
 
   width: 100%;
   }

 .reverse .text{
  grid-column: 1/7;
  order:2;
  text-align: left;
  grid-row: 1/2;
 }
 /* .reverse .text h3{
  font-size: 80px;
 } */
 .reverse div  {
  grid-column: 6/11;
  grid-row: 1/2;

 }

#Projects .reverse ul {
 
 
justify-content: flex-start;
}



.sectiondarkblue{
  background-color: var(--dkblue);
}

#About img {
  width: 100%;
  
}
#About ul{
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-flow: row wrap;
  justify-content: end;
  font-size: 1rem;
}

.text2 img {
  width: 100px;
  height: 100px;
  
}